[program:ServiceCore]
directory=/home/twd/source/build
command=/home/twd/source/build/ServiceCore
user=twd 
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/tmp/core_stdout.log
stderr_logfile=/tmp/core_stderr.log
redirect_stderr=true
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB