[program:django]
directory=/home/twd/django_project/esapi
command=python3 manage.py runserver 0.0.0.0:8000
user=twd
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/tmp/django_stdout.log
redirect_stderr=true