[program:ServiceCore]
directory=/home/twd/source/build
command=/home/twd/source/build/ServiceCore
user=twd 
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/tmp/ServiceCore_stdout.log
redirect_stderr=true



